(50, 50):(23, 23)|(5, 5):1:0xd9c66d - (oscillator) develops ''octopus' with three 'Blinkers'

(5, 5):(0, 0)|(5, 5):0:0x1bdffff - (oscillator) develops to 'face'

(20, 21):(8, 8)|(4, 5):2:0x22a2e - (stable) develops to fore 'loafs'

(4, 5):(0, 0)|(4, 5):0:0x9c6ff - (spaceship) develops to Gleiter

(60, 60):(29, 28)|(2, 4):1:0x79 - (oscillator/stable) 'Butterfly'

(50, 50):(23, 23)|(4, 5):0:0xe4f27 - (stable) 'shifted horseshoes'

(100, 100):(48, 48)|(5, 5):4:0x1ffea5 - (oscillator/spaceship/stable) random